Repository: angelo-peralta/spupLightExplorerTheme
Catalog: locale/*/locale.po
Languages: ar, bg, ca, cs, da, de, el, fr_ca, hy, id, it, ka, ky, mk, ms, ru, sl, sr, tr, uz_latn

# plugins.themes.spupLightExplorerTheme.option.primaryColor.label
source: Primary color
ar: اللون الرئيسي
bg: Основен цвят
ca: Color principal
cs: Základní barva
da: Grundfarve
de: Hauptfarbe
el: Κύριο χρώμα
fr_ca: Couleur primaire
hy: Հիմնական գույն
id: Warna utama
it: Colore primario
ka: ძირითადი ფერი
ky: Негизги түс
mk: Примарна боја
ms: Warna primer
ru: Основной цвет
sl: Primarna barva
sr: Primarna boja
tr: Ana renk
uz_latn: Asosiy rang

# plugins.themes.spupLightExplorerTheme.option.primaryColor.description
source: Change primary color of the theme
ar: تغيير اللون الرئيسي للنمط
bg: Промяна на основния цвят на темата
ca: Canviar el color principal del tema
cs: Změna primární barvy tématu
da: Skift temaets primærfarve
de: Die Hauptfarbe des Themas wechseln
el: Αλλαγή του κύριου χρώματος του θέματος
fr_ca: Changer la couleur primaire du thème
hy: Փոխեք թեմայի հիմնական գույնը
id: Ubah warna utama tema
it: Cambia il colore primario del tema
ka: შეცვალეთ თემის ძირითადი ფერი
ky: Негизги теманын түсүн өзгөртүү
mk: Смени примарна боја и тема
ms: Tukar warna utama tema
ru: Изменить основной цвет темы
sl: Spremeni primarno barvo teme
sr: Promeni primarnu boju teme
tr: Temanın ana rengini değiştir
uz_latn: Dizaynning asosiy rangini o'zgartiring

# plugins.themes.spupLightExplorerTheme.menu
source: Menu
ar: القائمة
bg: Меню
ca: Menú
de: Menü
el: Μενού
hy: Ընտրացանկ
ka: მენიუ
ky: Меню
mk: Мени
ru: Меню
sl: Meni
sr: Meni
tr: Menü
uz_latn: Menyu

# plugins.themes.spupLightExplorerTheme.issueDescription
source: Issue Description
ar: وصف العدد
bg: Описание на броя
ca: Descripció del número
cs: Popis vydání
da: Nummerbeskrivelse
de: Beschreibung der Ausgabe
el: Περιγραφή Τεύχους
fr_ca: Description du numéro
hy: Թողարկման նկարագրություն
id: Deskripsi Terbitan
it: Descrizione del fascicolo
ka: გამოცემის აღწერა
mk: Опис на бројот
ms: Butiran Isu
ru: Описание выпуска
sl: Opis številke
sr: Opis problema
tr: Sayı Açıklaması
uz_latn: Muammo tavsifi

# plugins.themes.spupLightExplorerTheme.more
source: More
ar: أكثر
bg: Повече
ca: Més
cs: Více
da: Mere
de: Mehr
el: Περισσότερα
fr_ca: Plus
hy: Ավելին
id: Selengkapnya
it: Più
ka: მეტი
ky: Дагы
mk: Повеќе
ms: lebih lagi
ru: Больше
sl: Več
sr: Više
tr: Daha fazla
uz_latn: Ko'proq

# plugins.themes.spupLightExplorerTheme.less
source: Less
ar: أقل
bg: По-малко
ca: Menys
cs: Méně
da: Mindre
de: Weniger
el: Λιγότερα
fr_ca: Moins
hy: Պակաս
id: Sembunyikan
it: Meno
ka: ნაკლები
ky: Азыраак
mk: Помалку
ms: Kurang
ru: Меньше
sl: Manj
sr: Manje
tr: Daha az
uz_latn: Kamroq

# plugins.themes.spupLightExplorerTheme.fullIssue
source: Full Issue
ar: كل العدد
bg: Пълния брой
ca: Número complet
cs: Celé vydání
da: Helt nummer
de: Komplette Ausgabe
el: Πλήρες Τεύχος
fr_ca: Numéro complet
hy: Ամբողջական թողարկում
id: Terbitan Lengkap
it: Fascicolo completo
ka: სრული ნომერი
ky: Толук чыгаруу
mk: Целосен број
ms: Isu Penuh
ru: Полный выпуск
sl: Celotna številka
sr: Ceo problem
tr: Tüm Sayı
uz_latn: Toʻliq son

# plugins.themes.spupLightExplorerTheme.tableOfContents
source: Table of Contents
ar: جدول المحتويات
bg: Съдържание
ca: Taula de continguts
cs: Obsah
da: Indholdsfortegnelse
de: Inhaltsverzeichnis
el: Πίνακας Περιεχομένων
fr_ca: Table des matières
hy: Բովանդակություն
id: Daftar Isi
it: Sommario
ka: თავფურცელი
ky: Мазмун
mk: Содржина
ms: Isi kandungan
ru: Содержание
sl: Vsebina številke
sr: Sadržaj
tr: İçindekiler
uz_latn: Mundarija

# plugins.themes.spupLightExplorerTheme.close
source: Close
ar: إغلاق
bg: Затваряне
ca: Tancar
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
fr_ca: Fermer
hy: Փակել
id: Tutup
it: Chiudi
ka: დახურვა
ky: Жабуу
mk: Затвори
ms: Tutup
ru: Закрыть
sl: Zapri
sr: Zatvori
tr: Kapat
uz_latn: Yopish

# plugins.themes.spupLightExplorerTheme.biography
source: Bio
ar: سيرة
bg: Биография
ca: Biografia
cs: Bio (životopis)
de: Biografie
el: Βιογραφικό
fr_ca: Biographie
hy: Կենսագրություն
id: Biografi
it: Biografia
ka: ბიოგრაფია
ky: Өмүр баяны
mk: Био
ru: Биография
sl: Biografija
sr: Biografija
tr: Biyografi

# plugins.themes.spupLightExplorerTheme.more-info
source: more info
ar: المزيد من المعلومات
bg: повече информация
ca: més informació
cs: více informací
da: mere info
de: weitere Informationen
el: περισσότερες πληροφορίες
fr_ca: Plus de renseignements
hy: ավելի տեղեկատվություն
id: info selengkapnya
it: più informazioni
ka: მეტი ინფორმაცია
ky: көбүрөөк маалымат
mk: Повеќе инфо
ms: maklumat lanjut
ru: больше информации
sl: več informacij
sr: više informacija
tr: daha fazla bilgi
uz_latn: qo'shimcha ma'lumot

# plugins.themes.spupLightExplorerTheme.pagination
source: Pagination
ar: ترقيم الصفحات
bg: На страници
ca: Paginació
cs: Stránkování
da: Sidenummerering
de: Seitenzahlen
el: Σελιδοποίηση
hy: Էջակալում
id: Pengaturan halaman
it: Impaginazione
ka: გვერდებად დანომვრა
ky: Барактоо
mk: Внесување страници
ms: Penomboran
ru: Разбивка на страницы
sl: Oštevilčenje
sr: Paginacija
tr: Sayfalandırma
uz_latn: Sahifalar

# plugins.themes.spupLightExplorerTheme.volume-abbr
source: Vol
ar: مجلد
bg: Том
cs: Ročník
da: Årgang/Bind
de: Bd
el: Τόμος
hy: Հատոր
ka: ტომი
ky: Көлөм
mk: Вол
ru: Том
sl: Letn
sr: Izdanje
tr: Cilt
uz_latn: Jild

# plugins.themes.spupLightExplorerTheme.number-abbr
source: No
ar: رقم
bg: Брой
cs: Číslo
da: Nr.
de: Nr
el: Αρ
hy: Հմր
ka: ნომერი
mk: Бр
ms: Tidak
sl: Št
sr: Ne
tr: Sayı
uz_latn: Yo'q

# plugins.themes.spupLightExplorerTheme.options.journalSummary.disable
source: Do not show on the journal's homepage.
ar: لا تعرضه على الصفحة الرئيسية للمجلة.
bg: Да не се показва на началната страница на списанието.
ca: No mostrar a la pàgina d'inici de la revista.
cs: Nezobrazovat na domovské stránce časopisu.
da: Vis ikke på tidsskriftets hjemmeside.
de: Nicht auf der Webseite des Journals anzeigen.
el: Να μην εμφανίζεται στην αρχική σελίδα του περιοδικού.
fr_ca: Ne pas afficher sur la page d'accueil de la revue.
hy: Մի ցուցադրեք ամսագրի գլխավոր էջում:
id: Jangan tampilkan pada beranda jurnal.
it: Non mostrare sulla homepage della rivista.
ka: ჟურნალის მთავარი გვერდზე დამალვა.
ky: Журналдын башкы бетинде көрсөтпөңүз.
mk: Не прикажувај на страницата од списанието.
ms: Jangan tunjukkan di laman utama jurnal.
ru: Не показывать на главной странице журнала.
sl: Ne prikaži na glavni strani revije.
sr: Ne prikazuj na početnoj strani časopisa.
tr: Derginin ana sayfasında göstermeyin.
uz_latn: Jurnalning bosh sahifasida ko'rsatilmasin.

# plugins.themes.spupLightExplorerTheme.options.journalSummary.enable
source: Show on the journal's homepage.
ar: يظهر على الصفحة الرئيسية للمجلة.
bg: Да се показва на началната страница на списанието.
ca: Mostrar a la pàgina d'inici de la revista.
cs: Zobrazit na domovské stránce časopisu.
da: Vis på tidsskriftets hjemmeside.
de: Auf der Webseite des Journals anzeigen.
el: Να εμφανίζεται στην αρχική σελίδα του περιοδικού.
fr_ca: Afficher sur la page d'accueil de la revue.
hy: Ցուցադրեք ամսագրի գլխավոր էջում:
id: Tampilkan pada beranda jurnal.
it: Mostra sulla homepage della rivista.
ka: ჩვენება ჟურნალის მთავარ გვერდზე.
ky: Журналдын башкы бетинде көрсөтүү.
mk: Прикажи на страницата на списанието.
ms: Tunjukkan di laman utama jurnal.
ru: Показывать на главной странице журнала.
sl: Prikaži na glavni strani revije.
sr: Prikaži na početnoj strani časopisa.
tr: Derginin ana sayfasında göster.
uz_latn: Jurnalning bosh sahifasida ko'rsating.

# plugins.themes.spupLightExplorerTheme.language.toggle
source: Change the language. The current language is:
ar: تغيير اللغة. اللغة الحالية هي:
bg: Промяна на езика. В момента езикът е:
ca: Canviar l'idioma. L'idioma actual és:
cs: Změna jazyka. Aktuální jazyk je:
da: Skift sprog. Det aktuelle sprog er:
de: Sprache wechseln. Die aktuelle Sprache ist:
fr_ca: Changer la langue. La langue actuelle est:
hy: Փոխեք լեզուն։ Ներկայիս լեզուն է:
it: Cambia la lingua. La lingua corrente è:
ky: Тилди өзгөртүү. Учурдагы тил:
mk: Променете го јазикот. Тековниот јазик е:
ms: Tukar bahasa. Bahasa semasa ialah:
ru: Изменить язык. Текущий язык:
sl: Spremeni jezik. Trnutni jezik je:
sr: Promeni jezik. Trenutni jezik je:
tr: Dili değiştir. Geçerli dil:

# plugins.themes.spupLightExplorerTheme.option.displayStats.label
source: Usage statistics display options
ar: خيارات عرض إحصائبات الاستعمال
bg: Опции за показване на статистика за употреба
ca: Opcions de visualització de les estadístiques d'us
cs: Možnosti zobrazení statistik používání
da: Visningsmuligheder for brugsstatistik
de: Anzeigeoptionen für die Nutzungsstatistik
fr_ca: Options d'affichage des statistiques d'utilisation
hy: Օգտագործման վիճակագրության ցուցադրման ընտրանքներ
it: Opzione di visualizzazione delle statistiche d'uso
ky: Колдонуу статистикасын көрсөтүү параметрлери
mk: Опции за прикажување на статистиката за користење
ms: Pilihan paparan statistik penggunaan
ru: Параметры отображения статистики использования
sl: Možnosti prikaza statistik uporabe
sr: Opciije za prikaz statistike korišćenja
tr: Kullanım istatistikleri görüntüleme seçenekleri

# plugins.themes.spupLightExplorerTheme.option.displayStats.none
source: Do not display submission usage statistics chart for reader.
ar: لا تعرض مخطط إحصائيات التقديم للقراء.
bg: Не показвайте диаграма със статистически данни за използването на подаването за четец.
ca: No mostrar el gràfic d'estadístiques de trameses als lectors/ores.
cs: Nezobrazujte čtenářům tabulku statistik zobrazování příspěvku.
da: Fremvis ikke diagram over indsendelsesstatistik for læseren.
de: Lesenden die Nutzungsstatistik für Einreichungen nicht anzeigen.
fr_ca: Ne pas afficher aux lecteur.trice.s le graphique des statistiques d'utilisation des soumissions.
hy: Մի ցուցադրեք ներկայացումների օգտագործման վիճակագրության աղյուսակը ընթերցողի համար:
it: Non mostrare l'invio del grafico delle statistiche d'uso per il lettore.
ky: Окурманга материалды колдонуу статистикасынын графигин көрсөтпөңүз.
mk: Не прикажувај табела за статистика за користење на поднесоците за читателот.
ms: Jangan paparkan carta statistik penggunaan penyerahan untuk pembaca.
ru: Не показывать график статистики использования материала читателю.
sl: Brlacem ne prikazuj grafa statistik prispevkov.
sr: Ne prikazuj čitaocu grafikon statistike upotrebe podnošenja.
tr: Okuyucu için kullanım istatistikleri tablosunu görüntüleme.

# plugins.themes.spupLightExplorerTheme.option.displayStats.bar
source: Use bar type of the chart for usage statistics display.
ar: استعمل المخطط من نوع أعمدة لعرض إحصائيات الاستعمال.
bg: Използвайте лентов тип на диаграмата за показване на статистически данни за употребата.
ca: Utilitzar un gràfic de barres per mostrar les estadístiques d'ús.
cs: Pro zobrazení statistik používání použijte sloupcový typ grafu.
da: Anvend søjlediagram til visning af brugsstatistik.
de: Den Balkentyp des Diagramms für die Anzeige der Nutzungsstatistik verwenden.
fr_ca: Utiliser le type de graphique à barres pour afficher les statistiques d'utilisation.
hy: Օգտագործման վիճակագրության ցուցադրման համար օգտագործեք աղյուսակի գծապատկերի տեսակը:
it: Utilizza il tipo grafico a barre per visualizzare le statistiche.
ky: Колдонуу статистикасын көрсөтүү үчүн тилке диаграммасын колдонуңуз.
mk: Користете столбест дијаграм на графиконот за прикажување на статистиката за користење.
ms: Gunakan jenis bar carta untuk paparan statistik penggunaan.
ru: Использовать столбиковую диаграмму для показа статистики использования.
sl: Uporabi vrstični diagram za prikaz statistik uporabe.
sr: Koristite trakasti tip grafikona za prikaz statistike korišćenja.
tr: Kullanım istatistikleri için çubuk grafik tipini kullanın.

# plugins.themes.spupLightExplorerTheme.option.displayStats.line
source: Use line type of the chart for usage statistics display.
ar: استعمل المخطط من نوع خطوط لعرض إحصائيات الاستعمال.
bg: Използвайте тип линия на диаграмата за показване на статистически данни за употребата.
ca: Utilitzar un gràfic de línies per mostrar les estadístiques d'ús.
cs: Pro zobrazení statistik používání použijte čarový typ grafu.
da: Anvend kurvediagram til visning af brugsstatistik.
de: Den Linientyp des Diagramms für die Anzeige der Nutzungsstatistik verwenden.
fr_ca: Utiliser le type de graphique à ligne pour afficher les statistiques d'utilisation.
hy: Օգտագործման վիճակագրության ցուցադրման համար օգտագործեք աղյուսակի գծի տեսակը:
it: Utilizza il tipo grafico a linee per visualizzare le statistiche.
ky: Колдонуу статистикасын көрсөтүү үчүн сызык диаграммасын колдонуңуз.
mk: Користете линиски графикон за прикажување на статистиката за користење.
ms: Gunakan jenis baris carta untuk paparan statistik penggunaan.
ru: Использовать линейный график для показа статистики использования.
sl: Uporabi črtni diagram za prikaz statistik uporabe.
sr: Koristiti linijski tip grafikona za prikaz statistike korišćenja.
tr: Kullanım istatistikleri için çizgi grafik tipini kullanın.

# plugins.themes.spupLightExplorerTheme.displayStats.monthInitials
source: Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
ar: كا2 شبا آذا نيس أيا حزي تمو آب أيل تش1 تش2 كا1
bg: яну фев мар апр май юни юли авг сеп окт ное дек
ca: Gen. Feb. Març Abr. Maig Juny Jul. Ag. Set. Oct. Nov. Des.
cs: Led Úno Bře Dub Kvě Čer Čvc Srp Zář Říj Lis Pro
da: Jan Feb Mar Apr Maj Jun Jul Aug Sep Okt Nov Dec
de: Jan Feb Mär Apr Mai Jun Jul Aug Sep Okt Nov Dez
fr_ca: Jan. Fév. Mar. Avr. Mai Juin Juil. Août Sept. Oct. Nov. Déc.
hy: Հնվ Փտր Մար Ապր Մյս Հնս Հլս Օգս Սպտ Հկտ Նյբ Դկտ
it: Gen Feb Mar Apr Mag Giu Lug Ago Set Ott Nov Dic
ky: Янв Фев Мар Апр Май Июн Июл Авг Сен Окт Ноя Дек
mk: Јан Фев Мар Апр Мај Јун Јул Авг Сеп Окт Ное Дек
ms: Jan Feb Mac Apr Mei Jun Jul Ogos Sep Okt Nov Dis
ru: Янв Фев Мар Апр Май Июн Июл Авг Сен Окт Ноя Дек
sl: Jan Feb Mar Apr Maj Jun Jul Avg Sep Okt Nov Dec
sr: Jan Feb Mar Apr Maj Jun Jul Avg Sep Okt Nov Dec
tr: Oca Şub Mar Nis May Haz Tem Ağu Eyl Ekim Kas Ara

# plugins.themes.spupLightExplorerTheme.displayStats.downloads
source: Downloads
ar: التنزيلات
bg: Изтегляния
ca: Descàrregues
cs: Stažení
fr_ca: Téléchargements
hy: Ներբեռնումներ
it: Download
ky: Жүктөлүп алынгандар
mk: Преземања
ms: Muat turun
ru: Скачивания
sl: Prenosi
sr: Preuzimanja
tr: İndirmeler

# plugins.themes.spupLightExplorerTheme.displayStats.noStats
source: Download data is not yet available.
ar: تنزيل البيانات غير متاح بعد.
bg: Данните за изтегляне все още не са налични.
ca: Les dades de descàrrega encara no estan disponibles.
cs: Data ke stažení zatím nejsou k dispozici.
da: Download-data er endnu ikke tilgængelige.
de: Downloaddaten sind noch nicht verfügbar.
fr_ca: Les données de téléchargement ne sont pas encore disponibles.
hy: Ներբեռնման տվյալները դեռ հասանելի չեն:
it: I dati di download non sono ancora disponibili.
ky: Жүктөө дайындары азырынча жеткиликтүү эмес.
mk: Податоците за преземање сè уште не се достапни.
ms: Muat turun data belum tersedia.
ru: Данные скачивания пока не доступны.
sl: Podatki o prenosih še niso na voljo.
sr: Preuzimanje podataka još uvek nije dostupno.
tr: İndirme verileri henüz mevcut değil.
